<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity"
       >

        <ImageView
            android:id="@+id/imlog"
            android:layout_width="170dp"
            android:layout_height="170dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/login"
            android:layout_marginTop="35dp"></ImageView>

       <TextView
            android:id="@+id/tvlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            app:layout_constraintTop_toBottomOf="@id/imlog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="60dp"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/black"></TextView>

        <EditText
            android:id="@+id/etlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvlog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/margin_20"
            android:padding="@dimen/margin_20"
            android:background="@drawable/edit_text"
            android:hint="Name"
            android:layout_marginTop="10dp"></EditText>

        <EditText
            android:id="@+id/evlog2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/etlog"
            app:layout_constraintEnd_toEndOf="@id/etlog"
            app:layout_constraintTop_toBottomOf="@id/etlog"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginHorizontal="@dimen/margin_20"
            android:padding="@dimen/margin_20"
            android:hint="Password"
            android:background="@drawable/edit_text"></EditText>

        <Button
            android:id="@+id/btlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/evlog2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            android:text="login"
            android:textColor="@color/white"
            android:background="@drawable/button_shape"
            android:layout_marginHorizontal="@dimen/margin_20"></Button>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>